general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "volume game"
order += "volume chat"
order += "tztime local"

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "L: %1min"
}

disk "/" {
        format = "%free"
}

volume chat {
   format = "VC: %volume"
   format_muted = "CM: %volume"
   device = "pulse:alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00-S5.analog-chat"
}

volume game {
   format = "VG: %volume"
   format_muted = "GM: %volume"
   device = "pulse:alsa_output.usb-SteelSeries_SteelSeries_Arctis_5_00000000-00-S5.analog-game"
}

